# Astree_project

./: .gitignore  ClientAstree.sln
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  AutomobileController.cs  BaseApiController.cs  ChatController.cs  ComplaintsController.cs  PropertyController .cs  UsersController.cs
API/DTOs/: AutomobileDto.cs  AutomobileUpdateDto.cs  ChatMessageDto.cs  ChatRoomDto.cs  ComplaintDto.cs  ComplaintDtoSubmit.cs  ComplaintUpdateDto.cs  ContractDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PropertyDto.cs  PropertyUpdateDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendMessageDto.cs  UpdatePasswordDto.cs  (+2 more)
Business/: Business.csproj
Business/Interfaces/: IService.cs  ITokenService.cs
Business/Services/: Service.cs  TokenService.cs  UserService.cs
ClientAstree/: ClientAstree.csproj  MappingProfile.cs  Program.cs  Words.xlsx
ClientAstree/Contracts/: IAuthenticationService.cs  IAutomobileService.cs  IChatService.cs  IComplaintService.cs  ILocalStorageService.cs  IPropertyService.cs  IUserService.cs
ClientAstree/Controllers/: AutomobileContractController.cs  ChatController.cs  ComplaintsController .cs  HomeController.cs  PropertyContractController.cs  UserController.cs
ClientAstree/Filters/: CustomExceptionFilter.cs  ValidationException.cs
ClientAstree/Hubs/: ChatHub.cs
ClientAstree/Models/: AgencyVM.cs  AuthRequest.cs  AutomobileVM.cs  ComplaintDtoSubmit.cs  ComplaintVM.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginVM.cs  PropertyVM.cs  RegisterVM.cs  UserDetailsViewModel.cs  UserVM.cs
ClientAstree/Properties/: launchSettings.json
ClientAstree/Services/: AnalyticsService.cs  AuthenticationService .cs  AutomobileService.cs  BadWordFilterService.cs  ChatService.cs  ComplaintService.cs  ExcelService.cs  LocalStorageService.cs  PropertyService.cs  UserService.cs
ClientAstree/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
ClientAstree/Views/: _ViewImports.cshtml
ClientAstree/Views/AutomobileContract/: ContractDetails.cshtml  Create.cshtml  MyContract.cshtml  MyValidatedContracts.cshtml  Unvalidated.cshtml  Update.cshtml  Validated.cshtml  index.cshtml
ClientAstree/Views/Chat/: AdminChatRoom.cshtml  ChatRoom.cshtml  ChatRooms.cshtml  Index.cshtml  addWords.cshtml
ClientAstree/Views/Complaints/: Admin.cshtml  Edit.cshtml  EditComplaint.cshtml  Index.cshtml  MyComplaints.cshtml  Submit.cshtml
ClientAstree/Views/Home/: Index.cshtml  Register.cshtml
ClientAstree/Views/PropertyContract/: Create.cshtml  Details.cshtml  MyContract.cshtml  MyValidatedContracts.cshtml  Unvalidated.cshtml  Update.cshtml  Validated.cshtml  index.cshtml
ClientAstree/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SideMenu.cshtml
ClientAstree/Views/User/: AddContract.cshtml  AdminAutomobile.cshtml  AdminPropertyManagement.cshtml  Agencies.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  MyContract.cshtml  Mydues.cshtml  Profile.cshtml  UserContract.cshtml  ViewContracts.cshtml  index.cshtml
ClientAstree/wwwroot/css/: now-ui-dashboard.css  now-ui-kit.css
ClientAstree/wwwroot/files/: Audi.xlsx  BMW.xlsx  Chevrolet.xlsx  Citroen.xlsx  Dacia.xlsx  Fiat.xlsx  Ford.xlsx  Honda.xlsx  Hyundai.xlsx  Jaguar.xlsx  Kia.xlsx  Land Rover.xlsx  Mazda.xlsx  Mercedes-Benz.xlsx  Mini.xlsx  Nissan.xlsx  Peugeot.xlsx  Renault.xlsx  Skoda.xlsx  Toyota.xlsx  Volkswagen.xlsx  Volvo.xlsx  brands.xlsx
Data/: Data.csproj
Service/: Service.csproj  appsettings.Development.json
(+85 files in other folders)
